{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 6,
  "lineage": "aa2f7e7e-c5b4-aac4-c320-9a11951a8828",
  "outputs": {
    "random-int-r": {
      "value": 108,
      "type": "number"
    },
    "random_str-r": {
      "value": "3]#)T3YxeRoW{Xd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "108",
            "keepers": null,
            "max": 120,
            "min": 80,
            "result": 108,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3]#)T3YxeRoW{Xd",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3]#)T3YxeRoW{Xd",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
